spring.application.name=agora
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/agora
spring.datasource.username=sena_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
