APP_NAME=SISCOM #persona del correo
APP_ENV=local
APP_KEY=base64:Hu7Ge6ifMns9kzrAl6QbESeWGskDRBDTfqsuW8OU4vo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backcomplementaria
DB_USERNAME=fabrica
DB_PASSWORD=fabrica2024*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##Correos  
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587carlosgonzalez
MAIL_USERNAME=viviluna076@gmail.com
MAIL_PASSWORD=zsrzaldbvllioebe 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=viviluna076@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=LGwZxq9LI9lKZw6oIekFGmEogskvmAOgkdoSO2cs1CUrsNFahPKRHK6hNYVtKHHW
